# perf-loadbalancer

./: pom.xml
src/main/java/com/vmware/perftest/loadbalancer/: GetCachedWebapp.java  GetService.java  GetWebapp.java  ServiceNotFoundException.java
src/main/resources/: eureka-client.properties
src/main/webapp/WEB-INF/: web.xml
