<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
 
  <groupId>perf-esxcloud</groupId>
  <artifactId>perf-loadbalancer</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>war</packaging>
 
  <name>Perf ESL cloud Acmeair load balancer</name>
  <url>http://maven.apache.org</url>
 
  <dependencies>

	<dependency>
    		<groupId>com.netflix.ribbon</groupId>
    		<artifactId>ribbon-eureka</artifactId>
    		<version>0.3.13</version>
	</dependency>	
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

	</dependencies>
		<build>
		       <plugins>
		       		<plugin>
				    <groupId>org.apache.maven.plugins</groupId>
				    <artifactId>maven-compiler-plugin</artifactId>
			    <version>3.1</version>
			    <configuration>
			        <source>1.7</source>
		        <target>1.7</target>
			    </configuration>
			</plugin>
<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.6</version>
      </plugin>
		</plugins>                        
		</build>

</project>
