eureka.preferSameZone=true
eureka.shouldUseDns=false
eureka.serviceUrl.default=http://eureka-acmeair-esxcloud.local:8080/eureka/v2/


# Max number of retries on the same server (excluding the first try)
webapp-client.ribbon.MaxAutoRetries=1

# Max number of next servers to retry (excluding the first server)
webapp-client.ribbon.MaxAutoRetriesNextServer=1

# Whether all operations can be retried for this client
webapp-client.ribbon.OkToRetryOnAllOperations=true

# Interval to refresh the server list from the source in milli sec, the higher this time, the longer it will take to detect new instances
webapp-client.ribbon.ServerListRefreshInterval=30000

# Connect timeout used by Apache HttpClient
webapp-client.ribbon.ConnectTimeout=3000

# Read timeout used by Apache HttpClient
webapp-client.ribbon.ReadTimeout=3000


#webapp-client.ribbon.NFLoadBalancerClassName=com.netflix.loadbalancer.DynamicServerListLoadBalancer
# use eureka to derive the list of servers
webapp-client.ribbon.NIWSServerListClassName=com.netflix.niws.loadbalancer.DiscoveryEnabledNIWSServerList
webapp-client.ribbon.UseIPAddrForServer=true

# the eureka vipAddress of the target service
webapp-client.ribbon.DeploymentContextBasedVipAddresses=acmeair-webapp
